spring.datasource.url=jdbc:postgresql://localhost:5432/container
spring.datasource.username=postgres
spring.datasource.password=147258
spring.datasource.driverClassName=org.postgresql.Driver
#JPA Configuration:
spring.jpa.database=postgresql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.include=alipay
web.upload.img=c:/img
web.upload.js=c:/js
spring.resources.static-locations=file:${web.upload.img},file:${web.upload.js}

