spring.datasource.url=jdbc:mysql://218.93.6.98:6186/container?useSSL=false
spring.datasource.username=eversafe
spring.datasource.password=youon603776!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA Configuration:
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.profiles.include=alipay
web.upload.img=/home/container-web/img
web.upload.js=/home/container-web/js
spring.resources.static-locations=file:${web.upload.img},file:${web.upload.js}

