spring.datasource.url=jdbc:mysql://localhost:3306/container
spring.datasource.username=postgres
spring.datasource.password=147258
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA Configuration:
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
web.upload.img=/home/container-web/img
web.upload.js=/home/container-web/js
spring.resources.static-locations=file:${web.upload.img},file:${web.upload.js}

