spring.datasource.url=jdbc:mysql://localhost:3306/container?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA Configuration:
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=alipay


